### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%p] %d{yyyy-MM-dd HH:mm:ss}  %F:%L%n\t\t%m%n

### direct messages to file log.html ###
log4j.appender.logInfo=org.apache.log4j.FileAppender
log4j.appender.logInfo.File=d:/cc_info.log
log4j.appender.logInfo.Encoding=utf-8
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfo.layout.ConversionPattern= [%p] %d{yyyy-MM-dd HH:mm:ss}  %F:%L%n\t\t%m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##
log4j.logger.org.springframework = WARN
log4j.logger.org.hibernate.validator = WARN
log4j.logger.freemarker = FATAL
log4j.rootLogger = INFO, logInfo