camedex.web.ip=peace.holier.cn
#camedex.web.ip=backup.holier.cn
camedex.web.host=http://peace.holier.cn/ca/
#camedex.web.host=http://backup.holier.cn/ca/
camedex.info.logpath=/alidata1/metroCity/work/out/ca_info.log
camedex.bodo.images.url=http://www.holier.cn:8087/