orth_opedics_modal=followup
brain_scien_modal=followup
ano_surgical_modal=followup
outpatient_records_modal=out_patient_record
pers_info_modal=medical_record
hospitalised_recored_modal=medical_record
health_checkup_modal=medical_record
lab_check_modal=medical_record
assist_check_modal=medical_record
first_record_modal=medical_record
pre_summary_modal=medical_record
operation_records_modal=medical_record
out_record_modal=medical_record
in_record_modal=medical_record
discharge_summary_modal=medical_record