pmedex.web.ip=peace.holier.cn
#pmedex.web.ip=backup.holier.cn
pmedex.web.host=http://peace.holier.cn/op/
#pmedex.web.host=http://backup.holier.cn/op/
pmedex.images.url=http://www.holier.cn:8087/
pmedex.info.logpath=/alidata1/metroCity/work/out/pmedex_info.log