femedex.web.ip=peace.holier.cn
#femedex.web.ip=backup.holier.cn
femedex.web.host=http://peace.holier.cn/fe/
#femedex.web.host=http://backup.holier.cn/fe/
femedex.info.logpath=/alidata1/metroCity/work/out/fe_info.log
femedex.bodo.images.url=http://www.holier.cn:8087/